{
  "name": "@openinc/parse-server-schema",
  "version": "3.0.1",
  "description": "Parse Server Schema Manager - Provides functionality to manage Parse Server schemas like converting to typescript interfaces, exporting and importing schemas.",
  "packageManager": "pnpm@10.16.1",
  "type": "module",
  "keywords": [
    "parse",
    "schema"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "release": {
    "branches": [
      "master"
    ],
    "repositoryUrl": "https://github.com/open-inc/node-parse-server-schema.git",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      "@semantic-release/npm",
      "semantic-release-export-data"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      {
        "path": "@semantic-release/git",
        "assets": [
          "package.json",
          "pnpm-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): Release ${nextRelease.version} \n\n${nextRelease.notes}"
      }
    ]
  },
  "author": {
    "name": "open.INC GmbH",
    "email": "info@openinc.de",
    "url": "https://openinc.de"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-inc/node-parse-server-schema.git"
  },
  "scripts": {
    "start": "node bin/parse-server-schema.js",
    "build": "rimraf ./dist && tsc --build --force"
  },
  "bin": {
    "parse-server-schema": "bin/parse-server-schema.js"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "dotenv": "^17.2.2",
    "handlebars": "^4.7.8",
    "mkdirp": "^3.0.1",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.8"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/handlebars": "^4.1.0",
    "@types/node": "^24.5.1",
    "semantic-release-export-data": "^1.1.1"
  }
}
